
spring.application.name=gateway
server.port = 8082
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true

# Chatroom microservice

spring.cloud.gateway.routes[0].id= chatroom-ms
spring.cloud.gateway.routes[0].uri= http://chatroom-ms:8089/chatroom/
spring.cloud.gateway.routes[0].predicates[0]= Path=/chatroom/**
spring.cloud.gateway.routes[0].filters= StripPrefix=1
